<!DOCTYPE html>

<html lang="en">

<link href = "subject.css" rel = "stylesheet"> 

  <head>
    <title>IMportant Rules</title>
  </head>

  <body>
    <div class="box-area">
      <header>
	<div class="wrapper">
	  <nav>
	    <ul>
              <li><a href="https://tchi30.github.io/web/site.html">Home</a></li>
	      <li><a href="https://tchi30.github.io/web/general_description.html">General Description</a></li>
	      <li><a class ="active" href="https://tchi30.github.io/web/important_rules.html">Important rules</a></li>
	      <li><a href="https://tchi30.github.io/web/positions.html">Positions</a></li>
              <li><a href="https://tchi30.github.io/web/basketball_leagues.html">Leagues</a></li>
            </ul>
	  </nav>
	</div>
      </header>
		
		<div class="picture_place">
		</div>
		
		<div class="content_place">
			<div class="wrapper">
				
                <h2>Important Rules</h2>
				
				<br>
				
                  <ul>
                    <li>The player must dribble the ball with one hand while moving both feet. A double dribble is a violation where 
        a player dribbles a basketball, picks it up with both hands, then dribbles again.</li>
                    <li>The ball must stay in bounds. If it goes out of bounds, it's given to the opposite team of the team who's player last touched the ball.</li>
                    <li>The player's hand must be on top of the ball while dribbling, or else a carry violation is called, and the ball is given to the other team.</li> 
                    <li>A travel violation is called when a player takes more than two steps without dribbling the ball.</li>
                    <li>Fouls:
                      <ol>
                        <li>Holding foul: When a player grabs their opponent in an attempt to prevent them from moving forward</li>
                        <li>Hand checking: When a player continually keeps their hands on an opposing player.</li>
                        <li>Reaching foul: When a defender attempts to reach in and steal the ball from the offensive player, but makes contact with the player's arms and impedes the ball handler's progress.</li>
                        <li>Blocking foul: When a defender makes contact with an offensive player without giving proper space.</li> 
                        <li>Technical foul: When a player or coach displays unsportsmanship-like behavior, such as loud swearing, arguing with the referee, fighting with a fellow player, etc.</li>
                        <li>Flagrant foul: When a player performs a serious act of violence that injures or harms other players.</li>
                      </ol>
        </li>
      </ul>
      
      <br>
  
      <a href = "https://official.nba.com/rulebook/">This link</a> 
        leads to the official NBA rule book that goes super in-depth about the rules of basketball. 

			</div>
		</div>
	</div>
</body>
</html>
